<!DOCTYPE html>
<html lang="es-AR">
  <head>
    <title>La Igualdad de derechos y Discriminaciones</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
     <meta name="keywords" content="Igualdad, Discriminación">
 <meta name="description" content="En este sitio web vas a encontrar informacion sobre la igualdad de derechos y que tipos de discriminaciones existen en el presente ">
    <meta name="author" content="Skarp Camila">
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="shortcut icon"
      href="./img-videos/ICO.jfif"
      type="image/x-icon"
    />
    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
       <link rel="stylesheet" href="style.css">
  </head>
  <style>
    .logoI {
      height: 25px;
      border: black;
      border-radius: 10px;
    }
    .logoF {
      height: 25px;
      border: black;
      border-radius: 10px;
    }
    .logoD {
      float: none;
      height: 110px;
      border: black solid;
      border-radius: 900px;
    }
    li:hover {
      background-color: darkgray;
      border-radius: 50px;
    }
    .barra {
      display: flex;
      justify-content: space-around;
    }
    .contenedor1 {
      display: flex;
      justify-content: baseline;
      margin: 5px;
      padding: 5px;
    }
    .caja1 {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 25px;
      max-width: 50%;
      border: solid black 5px;
      margin: 5px;
    }

    .caja2 {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 25px;
      max-width: 50%;
      border: solid black 5px;
      margin: 5px;
    }
    .caja3 {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 25px;
      max-width: 100%;
      border: solid black 5px;
    }
    h2 {
      text-align: center;
      animation-name: titulo;
      animation-duration: 5s;
      animation-iteration-count: infinite;
      color: aliceblue;
    }
    @keyframes titulo {
      50% {
        background-color: black;
      }
      100% {
        background-color: rgb(50, 95, 138);
      }
    }

    .imagencaja1 {
      max-width: 50%;
      border-radius: 50px;
    }
    .imagencaja11 {
      text-align: center;
    }
    footer {
      font-size: 70%;
      height: 230px;
border: rgb(34, 32, 32) solid 15px;
padding: 5px;
    }
  </style>
  <body>
    <nav class="navbar navbar-expand-sm">
      <div class="container-fluid">
        <img src="./img-videos/logoEFP.jfif" class="img-thumbnail" alt="..." />
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="barra collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item m-3 p-3">
              <a class="nav-link active" aria-current="page" href="./index.html"
                >Inicio</a
              >
            </li>
            <li class="nav-item m-3 p-3">
              <a class="nav-link" href="./LaIgualdadyDiscriminacion.html"
                >Derecho a la Igualdad y no Discriminacion</a
              >
            </li>
            <li class="nav-item dropdown m-3 p-3">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Mas informacion
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="./masinfo.html">Igualdad</a>
                </li>
                <li>
                  <a class="dropdown-item" href="./masinfo2.html"
                    >Discriminación</a
                  >
                </li>
              </ul>
            </li>
          </ul>
          <img
            class="logoD"
            src="https://www.pngitem.com/pimgs/m/521-5217309_html-css-javascript-hd-png-download.png"
            alt=""
          />
        </div>
      </div>
    </nav>
    <div class="row contenedor1">
      <div class="caja1 col-6 col-sm-12">
        <h2>La Igualdad</h2>
        <p>
          La igualdad de derecho reconoce que cada persona es titular de
          derechos fundamentales y reconocidos por la ley; la igualdad
          sustantiva alude al ejercicio pleno de los derechos universales y a la
          capacidad de hacerlos efectivos en la vida cotidiana.
        </p>
        <p class="imagencaja11">
          <img
            class="imagencaja1"
            src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgd5hR10csMGFfVOCRpG-KIf2DQGre5jTwmCc5S3XOy2pCfUBWDUZobXo3HFAGQimzH_hDsNmgTjwb9D9Q6htyFEa_afckTu8aTRLUOWiCYv7nQ_lnHZQYjK7HWSgC1TTgKjdsrfNlUSFtt/w1200-h630-p-k-no-nu/Derechos+a+la+igualdad-discapacitados.jpg"
            alt=""
          />
        </p>
        <blockquote
          cite="https://www.gob.mx/sre/articulos/igualdad-de-derecho-e-igualdad-sustantiva#:~:text=La%20igualdad%20de%20derecho%20reconoce,efectivos%20en%20la%20vida%20cotidiana."
        ></blockquote>
      </div>
      <div class="caja2 col-6 col-sm-12">
        <h2>¿Que tipos de Discriminación existen hoy?</h2>
        <p>
          En todo el mundo, existen diferentes tipos de discriminación por razón
          de género, edad, raza, orientación sexual, identidad de género,
          condición socioeconómica y otros factores que, muchas veces, están
          interrelacionados entre sí
        </p>
        <ul>
          <li>Discriminación hacia las niñas y las mujeres</li>
          <li>Discriminación por edad</li>
          <li>Discriminación por identidad de género y orientación sexual</li>
          <li>Discriminación a niños y niñas con discapacidad</li>
          <li>Discriminación racial</li>
        </ul>
      </div>
    </div>
    <div class="contenedor2">
      <div class="caja3">
        <h2>Plan-International para luchar con la discriminación</h2>
        <p>
          En Plan International trabajamos para acabar con todos los tipos de
          discriminación y las violaciones de derechos humanos a los que se
          enfrentan los niños, niñas y adolescentes. Además, nos esforzamos en
          acabar con los estereotipos y relaciones de poder desiguales e
          implementamos estrategias de largo plazo para el cambio de las normas
          sociales para poner fin a la injusticia, desafiar las relaciones
          desiguales de poder y abordar las causas subyacentes de la
          discriminación.
        </p>
        <br />
        <p>
          También fomentamos alianzas que promuevan el respeto por la igualdad
          de género, la diversidad e inclusión con énfasis especial en los
          grupos representativos como los movimientos de derechos de mujeres y
          niñas, organizaciones de personas con discapacidad, movimientos de
          pueblos indígenas, y redes LGBTIQ, entre otros.
        </p>
        <p>
          ¡Colabora con nosotros! Puedes hacerte socio o hacer una donación
          puntual.
        </p>
        <button type="button" class="btn btn-outline-warning">
          <a
            href="https://plan-international.es/tipos-de-discriminacion#:~:text=En%20todo%20el%20mundo%2C%20existen,veces%2C%20est%C3%A1n%20interrelacionados%20entre%20s%C3%AD."
            >Mas informacion
          </a>
        </button>
      </div>
    </div>
    <blockquote
      cite="https://plan-international.es/tipos-de-discriminacion#:~:text=En%20todo%20el%20mundo%2C%20existen,veces%2C%20est%C3%A1n%20interrelacionados%20entre%20s%C3%AD."
    ></blockquote>

 <footer class="text-center text-bg-dark container-fluid p-3">
      <div class="row ">
            <div class="col-6 col-6-xs">
                <p>
                    <b>Nombre y Apellido Alumna/o:</b> Skarp Camila </p>
                 <p>   <b>Email: </b>c.skarp25@gmailcom</p>
                 <p>
                  <b
                    ><a
                      href="https://www.facebook.com/escfp7/?locale=es_LA"
                      target="_blank"
                      ><img
                        class="logoF"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYfRZOfRyyDskFIvBevwSIXv7vDjxMRl7_Jg&s"
                        alt=""
                      />
                      https://www.facebook.com/escfp7/</a
                    ></b
                  >
                </p>
                <p>
                  <b
                    ><a href="https://www.instagram.com/efp7ok/?hl=es" target="_blank"
                      ><img
                        class="logoI"
                        src="https://cdn-icons-png.freepik.com/256/15707/15707869.png?semt=ais_hybrid"
                        height="20px"
                        alt=""
                      />
                      https://www.instagram.com/efp7ok/</a
                    ></b
                  >
                </p>
            </div>
            <div class="col-6 col-6-xs">
                <p>
                    <b> Curso:</b> Desarrollador Web FrontEnd Jr. 
                </p><p> <b>Docente:</b> Mario
                    R. Fernandez
                  </p>


            <b>Institucion:</b
            ><abbr title="Escuela de Formacion Profesional N°7"> E.F.P. N°7</abbr>
          </p>
          
        </div>
            
        </div>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
